<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <title>tables</title>
</head>
<body>
  <table>
    <tr>
      <th>first name</th>
      <th>last name</th>
      <th>full name</th>
    </tr>
    {%for i in users%}
      <tr>
        <td>{{i['first_name']}}</td>  
        <td>{{i['last_name']}}</td>
        <td>{{i['first_name']+" "+i['last_name']}}</td>
      </tr>
        {%endfor%}
  </table>
</body>
</html>