<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px black solid; width:200px; text-align:center;">
        <h3>submitted info</h3>
        <p>name: {{name}}</p>
        <p>city: {{city}}</p>
        <p>language: {{language}}</p>
        <p>comment: {{comment}}</p>
    </div>
</body>
</html>